language: clojure
install: "./build.sh"
deploy:
  provider: openshift
  user: celisdelafuente@gmail.com
  password:
    secure: WCLPF6Y98wvWVRy1ec/wER/npi1FO9d3m4waXmTbQP3O96BaQGDno0ibUfGzOe8KgOY2bd9ro7EcjW5TwDbhQk6ouPqLZx9Ix2wck8XEIAmvJzfk1RWhQYASKEN4N/qX1rKXHLrH3/9cAN1/kdgMTNduPzoI+tPxVt+8vJE50Zdi+ZNKloQ/0DpIZe+i41vSBfARRqjV5URhpi6uNtJa/tVK2xGFz0m9Kw4x3ots8dMp0qxhltZgz7fdOalGs2DkOQaGO0fc/70i3xrNX2a5wJCaI+Up7RTAqtI/XR1mNSEFaXhdp5xjV+S5R+Lg3G6bzMGEHZCIuOZkL6pt7rFWnozqHYI+HYbo6pKeDsKJsr3senBm+K3AUI57Q2urwhqMMDQIksm5eboEcbzGgBu3+I1g+6jbPMfFzb6/l8VaikzmaGQ+Oj6RbRbiAD2cjy6gzTjErwMTZ6LdJm89dMo2XrC2/Cejlo+RjETWK+k18/bIa4LBPUyV/xlJd611OdeLMiFqv9woeBxb3M6ebxJ3G2eABkH9356+Nxtat6sTldDlI9L7i11+JJjc8XfEYcbzS4aKsUmzR8P4e0/A/SvvpRyslAWXAyC0d0li0DInIRt5wMAeGRoPvfyyC18tN0/bHq0nW9a6nnRfWlyGBg91auRbrA4/nrfh4Kb/fHQoTmM=
  app: iridescence
  domain: valhala
  on:
    repo: ecelis/iridescence
